<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mirror - Controlalarm</title>
    <link rel="shorcut icon" href="../src/img/LOGO INDO ASIA INTERTECH no text.svg">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Lato:wght@300;400&family=Montserrat:wght@600&family=Poppins:wght@300&display=swap"
        rel="stylesheet">


    <style>
        .switch {
            font-size: 17px;
            position: relative;
            display: inline-block;
            width: 64px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #73C0FC;
            transition: .4s;
            border-radius: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            border-radius: 20px;
            left: 2px;
            bottom: 2px;
            z-index: 2;
            background-color: #e8e8e8;
            transition: .4s;
        }

        .sun svg {
            position: absolute;
            top: 6px;
            left: 36px;
            z-index: 1;
            width: 24px;
            height: 24px;
        }

        .moon svg {
            fill: #73C0FC;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
            width: 24px;
            height: 24px;
        }

        /* .switch:hover */
        .sun svg {
            animation: rotate 15s linear infinite;
        }

        @keyframes rotate {

            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* .switch:hover */
        .moon svg {
            animation: tilt 5s linear infinite;
        }

        @keyframes tilt {

            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-10deg);
            }

            75% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .input:checked+.slider {
            background-color: #183153;
        }

        .input:focus+.slider {
            box-shadow: 0 0 1px #183153;
        }

        .input:checked+.slider:before {
            transform: translateX(30px);
        }
    </style>
</head>

<body class="w-max overflow-x-hidden"
    style="background-image: url(../src/img/bg-control.jpg); background-size:cover; background-repeat: inherit;">
    <!-- start header -->

    <header class="bg-header w-full h-max py-4 px-6 top-0 flex justify-between dark:bg-darkPrimary">
        <div class="flex pl-2">
            <a href="#" class="w-max">
                <img src="../src/img/LOGO INDO ASIA INTERTECH no text.svg" class="w-[25%] md:w-[5vw]" alt="logo_ntext">
            </a>
            <img src="../src/img/Text Indo Asia.png" class="w-[13vw] hidden md:block" alt="textIndoasia">
        </div>
        <div class="my-auto relative -left-16 md:left-0">
            <label class="switch">
                <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <g fill="#ffd43b">
                            <circle r="5" cy="12" cx="12"></circle>
                            <path
                                d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z">
                            </path>
                        </g>
                    </svg></span>
                <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <path
                            d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                        </path>
                    </svg></span>
                <input type="checkbox" class="input">
                <span class="slider"></span>
            </label>
        </div>

        <div class="flex items-center">
            <div class="flex items-center ml-3">
                <div>
                    <button type="button"
                        class="flex w-max text-sm bg-gray-800 rounded-full focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600"
                        aria-expanded="false" data-dropdown-toggle="dropdown-user">
                        <img class="w-11 h-11 md:w-24 md:h-24 rounded-full"
                            src="../src/img/Elaina_Chibi-removebg-preview.png" alt="user photo">
                    </button>
                </div>
                <span class="text-white md:text-xl lg:text-3xl px-4 hidden md:block">Kukuh Gaming 87</span>
                <div class="z-50 w-max h-max hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded shadow dark:bg-gray-700 dark:divide-gray-600"
                    id="dropdown-user">
                    <div class="px-4 py-3" role="none">
                        <p class="text-sm md:text-3xl text-gray-900 dark:text-white" role="none">
                            Kukuh Gaming 87
                        </p>
                        <p class="text-sm md:text-xl font-medium text-gray-900 truncate dark:text-gray-300" role="none">
                            kukuhaduhai99@gmail.com
                        </p>
                    </div>
                    <ul class="py-1" role="none">
                        <li>
                            <a href="../public/control.html"
                                class="block px-4 py-2 md:text-xl text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white"
                                role="menuitem">Dashboard</a>
                        </li>
                        <li>
                            <a href="../public/accountsettings.html"
                                class="block px-4 py-2 md:text-xl text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white"
                                role="menuitem">Pengaturan</a>
                        </li>
                        <li>
                            <a href="../public/login.html"
                                class="block px-4 py-2 md:text-xl text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white"
                                role="menuitem">Keluar</a>
                        </li>
                        <li class="flex justify-center">
                            <a href="#"
                                class="px-4 py-2 md:text-xl text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white"
                                role="menuitem"><img src="../src/img/indonesia-flag-icon.png" alt="indo"
                                    class="w-11 md:w-16"></a>
                            <a href="#"
                                class="px-4 py-2 md:text-xl text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white"
                                role="menuitem"><img src="../src/img/united-states-flag-icon.png" class="w-11 md:w-16"
                                    alt="USA"></a>
                        </li>
                    </ul>
                </div>
            </div>
    </header>

    <!-- end header -->


    <!-- alarm controller  -->
    <section id="alarm" class="mx-4 mt-6 rounded-3xl p-4 bg-cardUI dark:bg-darkPrimary dark:text-white">
        <div class="p-2 flex justify-between">
            <h1 class="text-lg md:text-5xl">Alarm</h1>
            <button class="hover:bg-white rounded-full" id="setalarm"><svg width="70" height="70" viewBox="0 0 70 70"
                    fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[30px] h-[30px] md:h-20 md:w-20 relative"
                    preserveAspectRatio="none">
                    <path
                        d="M37.625 16.625C37.625 15.9288 37.3484 15.2611 36.8562 14.7688C36.3639 14.2766 35.6962 14 35 14C34.3038 14 33.6361 14.2766 33.1438 14.7688C32.6516 15.2611 32.375 15.9288 32.375 16.625V32.375H16.625C15.9288 32.375 15.2611 32.6516 14.7688 33.1438C14.2766 33.6361 14 34.3038 14 35C14 35.6962 14.2766 36.3639 14.7688 36.8562C15.2611 37.3484 15.9288 37.625 16.625 37.625H32.375V53.375C32.375 54.0712 32.6516 54.7389 33.1438 55.2312C33.6361 55.7234 34.3038 56 35 56C35.6962 56 36.3639 55.7234 36.8562 55.2312C37.3484 54.7389 37.625 54.0712 37.625 53.375V37.625H53.375C54.0712 37.625 54.7389 37.3484 55.2312 36.8562C55.7234 36.3639 56 35.6962 56 35C56 34.3038 55.7234 33.6361 55.2312 33.1438C54.7389 32.6516 54.0712 32.375 53.375 32.375H37.625V16.625Z"
                        fill="black"></path>
                </svg></button>
        </div>
        <form action="" method="post">
            <div class="mb-5 hidden" id="setsalarm">
                <label for="alarm-time" class="block text-gray-600 md:text-5xl">Atur Alarm Anda:</label>
                <input type="time" id="alarm-time" name="alarm-time"
                    class="border border-gray-300 p-2 rounded-md w-full md:text-4xl">
                <label for="alarm-name"></label>
                <input type="text" name="alarm-name" id="alarm-name"
                    class="mt-2 border border-gray-300 p-2 rounded-md w-full md:text-4xl" placeholder="Nama Alarm">
                <button id="add-alarm-btn" type="submit"
                    class="mt-4 md:text-4xl bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none">Tambah
                    Alarm</button>
                <button id="cancel-alarm-btn"
                    class="mt-4 md:text-4xl bg-red-500 text-white py-2 px-4 rounded-md hover:bg-red-600 focus:outline-none">Batal</button>
            </div>
            <div class="mt-4">
                <ul id="alarm-list" class="list-decimal pl-6 md:text-4xl">
                    <!-- Alarm items will be added here -->
                    <li class="rounded-md p-1 mb-2 relative">
                        <p class="text-lg font-Montserrat md:text-4xl">School</p>
                        <h2 class="text-2xl font-Montserrat md:text-4xl">12:00</h2>
                        <button type="submit"
                            class="font-Montserrat text-base md:text-4xl text-red-500 hover:text-red-700 absolute right-0 px-3 top-2">Hapus</button>
                    </li>

                </ul>
            </div>
        </form>
    </section>

    <h3 class="bg-blue-950 w-max mx-auto my-5 rounded-lg p-3 text-white md:text-4xl"><a href="../public/control.html">Kembali</a></h3>

    <!-- end alarm controller -->
    <br><br><br><br>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <script src="../public/scriptalarm.js"></script>
</body>

</html>